# Cybersecurity-Bot-Part-1

./: AsciiArt.cs  Bot.cs  Conversation.cs  Cybersecurity Bot Part 1.csproj  Cybersecurity Bot Part 1.slnx  Program.cs  README.md  SoundOutput.cs
.github/workflows/: dotnet-desktop.yml
